:root {
  --light-purple: #A1A9FE;
  --dark-purple: #8187c9;
  --teal: #25CED1;
  --pink: #f7edff;
  --dark-pink: #e7d1fa;
}

@font-face {
  font-family: 'Circular';
  src: url('fonts/Circular.ttf');
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Circular';
  margin: 0;
}

h1 {
  font-size: 45px;
  font-family: 'Circular';
  margin-top: 0;
}

a {
  color: var(--light-purple);
  text-decoration: none;
  transition: color .5s ease;
  font-size: inherit;
}

p {
  font-size: 20px;
  padding: 15px;
  line-height: 1.5em;
  margin-top: 0;
  margin-bottom: 1em;
  word-wrap: break-word;
  color: black;
}

a:hover {
  color: #6e74b6;
}


/* Nav */

.nav-container {
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  padding: 15px 50px;
  position: sticky;
  top: 0;
  z-index: 99;
  transition: background .5s ease;
  margin-bottom: 4em;
}

.nav-container.scrolled {
  background: rgba(255, 255, 255, .9) !important;
  backdrop-filter: blur(3px);
}

.nav-container .nav-link {
  color: #BEBEBE;
  font-size: 20px;
  padding: 0 15px;
  transition: color .5s ease;
}

.nav-container .nav-link-bold {
  text-transform: uppercase;
  background-color: var(--light-purple);
  border-radius: 20px;
  color: white;
  font-size: 20px;
  padding: 20px;
  transition: color .5s ease;
}

.nav-container .nav-link-bold:hover {
  color: var(--light-purple);
  background-color: whitesmoke;
}

.nav-container .nav-link:hover {
  color: var(--light-purple) !important;
}

#nav-logo {
  margin-right: auto;
  min-width: 65px;
}

#nav-logo img {
  max-width: 5vw;
  min-width: inherit;
  height: auto;
  transition: max-width .5s ease;
}

#toggle-btn {
  color: var(--light-purple);
  font-size: 20px;
  padding: 0 15px;
  display: none;
}


/* Page content */

.page-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow-x: clip;
}

.page-container div {
  box-sizing: border-box;
}

.page-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 2em;
  max-width: 100vw;
  width: 100%;
}

.page-title {
  padding: 50px 100px 0;
  flex-basis: 100%;
  margin-bottom: 2em;
}

.post-title {
  margin-bottom: .2em;
}

.section-title {
  padding: 0 100px;
  flex-basis: 75%;
  margin: 2em 0;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* style page-block on left column */
.page-block-medium {
  margin-bottom: 2em;
  padding: 0 100px;
  display: block;
  flex-basis: 70%;
}

.page-block-small {
  margin-bottom: 2em;
  padding: 0 100px;
  display: block;
  flex-basis: 50%;
}

/* style page-block on the right column */
.page-block {
  margin-bottom: 2em;
  padding-top: 0;
  padding-right: 100px;
  display: block;
  flex-basis: auto;
}


/* Home page */

.low-highlight {
  font-size: 40px;
  line-height: 125%;
}

.low-highlight mark {
  background: linear-gradient(180deg, transparent 50%, #e7d1fa 50%);
  color: black;
}

.gray {
  color: #BEBEBE;
}

#front-page-title {
  flex-basis: 50%;
  margin-bottom: 0;
}

#front-page-image {
  flex-basis: 50%;
  text-align: center;
  padding-top: 0;
}

#front-page-image img {
  max-width: 80vw;
  min-width: 10%;
  width: 100%;
}

.link-btn {
  background-color: var(--teal);
  color: white;
  transition: transform .5s ease, color .5s ease, background-color .5s ease, box-shadow 1s ease;
  padding: 15px 30px;
  margin: .5em .5em 0 0;
  border-radius: 20px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 20px;
}

.link-btn:hover {
  background-color: whitesmoke;
  color: var(--teal);
  transform: translateY(-7px);
  box-shadow: 0px 15px 20px rgb(43 50 92 / 15%);
}

.link-btn-inverted {
  background-color: transparent;
  color: #BEBEBE;
  transition: transform .5s ease, color .5s ease, background-color .5s ease;
  padding: 15px 30px;
  margin: .5em 1em 0 0;
  border-radius: 20px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 20px;
}

.link-btn-inverted:hover {
  background-color: var(--teal);
  color: white !important;
  transform: translateY(-7px);
}

.wave {
  width: 100%;
}

.wave::after {
  content: "";
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 3em;
  background: var(--pink);
}

.carousel-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
  max-width: 100vw;
  margin-bottom: 2em;
}

.post-card {
  padding: 15px;
  margin: 1em;
  color: black;
  border-radius: 30px;  
  height: 320px;
  width: 300px;
  flex-basis: 30%;
  position: relative;
  z-index: 1;
  vertical-align: bottom;
  transition: transform 1s ease, box-shadow .5s ease, transform 1s ease;
}

.carousel-btn {
  font-size: 30px;
  transition: transform .5s ease, color .5s ease;
  position: absolute;
  color: #25CED1;
}

.carousel-btn:hover {
  cursor: pointer;
}

#prev, #next {
  text-align: center;
  position: absolute;
  top: 50%;
  z-index: 3;
  overflow: auto;
}

#prev:hover {
  color: #6e74b6;
  transform: translateX(-5px);
}

#next:hover {
  color: #6e74b6;
  transform: translateX(5px);  
}

#prev {
  left: 10px;
}

#next {
  right: 10px;
}

.roles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.role-card {
  padding: 30px;
  text-align: center;
}

.issues-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: .5em;
}

.issue-card {
  box-sizing: border-box;
  flex-basis: 15%;
  box-shadow: 0px 15px 20px rgb(43 50 92 / 5%);
  display: block;
  max-width: 250px;
  border-radius: 40px;
  margin-bottom: 1.5em;
  transition: transform 1s ease, box-shadow 1s ease;
}

.issue-card:hover {
  transform: translateY(-3px);
  box-shadow: 0px 15px 20px rgb(43 50 92 / 25%);
}

.issue-card img {
  display: block;
  width: inherit;
  max-width: inherit;
  border-radius: 0 0 40px 40px;
}

.issues-btn-container {
  margin-top: 1.5em; 
  margin-left: auto;
}

.get-featured-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  padding-bottom: 2em;
}

.get-featured-card {
  text-align: center;
  flex-basis: 20%;
}

.get-featured-img {
  height: 110px;
  display: block;
}

.get-featured-card h1 {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-weight: bold;
  color: white !important;
  margin: 0.5em auto;
  padding: 5px;
}

.get-featured-card a {
  color: white !important
}


.post-card:hover {
  transform: translateY(-7px);
  box-shadow: 0px 15px 20px rgb(43 50 92 / 15%);
}

.post-card .card-desc {
  position: absolute;
  bottom: 0; 
}

.post-card .card-desc {
  padding: 10px 10px 20px 10px !important;
  line-height: 1.2em;
}

.post-card .card-desc h2, .post-card .card-desc p {
  margin: 0 !important;
  margin-bottom: .5em !important;
  padding: 0 !important;
  font-size: 18px;
}

.post-grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2em 0;
}

.post-grid-container .post-card {
  min-width: 300px;
}

.post-card .card-desc form button {
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0;
  font-family: 'Circular';
  text-align: left;
  transition: color .5s ease;
}

.post-card .card-desc form button:hover {
  color: #6e74b6;
}


/* Blog posts (article pages) */

.author-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2em;
}

.author-card .author-pic {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  padding: 30px;
  position: relative;
  margin-left: auto;
}

.author-card .author-info {
  padding: 30px;
}

.post-image {
  width: 100%;
  margin: 0 auto;
  height: auto;
  margin-bottom: 80px;
  border-radius: 20px;
}

.post-byline {
  font-size: 22px;
}

.post-byline i, .post-byline p { 
  display: inline-block;
  padding-left: .5em;
}

.post-content h2 {
  padding-top: 1em;
}

.post-content img {
  width: 70%;
  margin: .5em auto;
  margin-bottom: 0;
  display: block;
}

.post-content center p {
  padding-top: 0;
}

/* Join Us page */

.accordion {
  margin-bottom: 2em;
}

.accordion details summary::-webkit-details-marker {
  display: none;
}

.accordion details {
  position: relative;
  border-radius: 10px;
  margin-bottom: 2.5em;
  cursor: pointer;
}

.accordion details summary::-webkit-details-marker {
  display: none;
}

.accordion details > summary {
  list-style-type: none;
}

.accordion  details > summary::before {
  content: "";
  position: absolute;
  left: 0;
  background: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz48L3N2Zz4=")
    no-repeat 50% 50% / 1em 1em;
  width: 1.5em;
  height: 1.5em;
  transition: transform 1s ease;  
}

.accordion summary {
  width: 100%;
  padding-left: 30px;
  font-size: 20px;
  transition: color .25s ease;
  overflow-wrap: break-word;
}

.accordion p {
  margin: 0;
  padding-left: 30px;
}

.accordion summary:hover {
  color: var(--light-purple);
}

.accordion summary:focus {
  outline: none;
}

.accordion details[open] summary:before {
  transform: rotate(90deg);  
}

/* .accordion details[open] > summary {
  color: #8187c9;
} */

.accordion.role-descs details[open]:nth-of-type(3n + 1) > summary {
  color: var(--teal);
}

.accordion.role-descs details[open]:nth-of-type(3n + 2) > summary {
  color: var(--light-purple);
}

.accordion.role-descs details[open]:nth-of-type(3n + 3) > summary {
  color: var(--dark-pink);
}

.role-desc-time {
  float: right;
  display: inline;  
}

.role-desc-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 30px;
}

.role-desc-card i {
  flex-basis: 10%;
}

.role-desc-card .role-desc-text {
  flex-basis: 80%;
}

#issues-title {
  flex-basis: auto;
}


/* Scrollbar */

 ::-webkit-scrollbar {
  width: 10px;
}

 ::-webkit-scrollbar-track {
  background: var(--light-purple);
}

 ::-webkit-scrollbar-thumb {
  background: #8187c9;
}

 ::-webkit-scrollbar-thumb:hover {
  background: #6e74b6;
}


/* Footer */

.footer-container {
  background-color: var(--light-purple);
  height: 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 50px 0;
  margin-top: 5rem;
  height: 100%;
}

.footer-container p {
  color: white;
  line-height: 1.25em;
}

.footer-container .footer-link {
  color: white !important;
  font-size: 30px;
  padding: 0 15px;
  transition: color .5s ease;
}

.footer-container .footer-link:hover {
  color: rgb(127, 150, 255) !important;
}

#footer-logo {
  margin-right: auto;
  min-width: 200px;
  flex-basis: 40%;
}

#footer-logo img {
  max-width: 8vw;
  min-width: 200px;
  height: auto;
}

#footer-copyright {
  text-align: center;
}

/* Toggle Carousel */ 
@media screen and (max-width: 1182px) {
  .carousel-container {
    flex-direction: column;
    justify-content: center;
  }
  .post-card {
    width: auto;
  }
  .carousel-btn {
    display: none;
  }
}

/* Toggle issues buttons */

@media screen and (max-width: 1244px) {
  #issues-title {
    flex-basis: 75%;
  }
  .issues-btn-container {
    margin: -3em auto 2em auto !important;  
    text-align: center;
    padding-right: 0 !important;
  }
}

/* Toggle nav */

@media screen and (max-width: 980px) {
  #toggle-btn {
    display: block;
    margin: 10px;
    transition: color .5s ease;
  }
  #toggle-btn.active {
    color: #6e74b6;
  }
  .nav-container .nav-link,
  .nav-link-bold {
    display: none;
    padding: 10px;
    text-align: center;
  }
  .nav-link-bold {
    margin-top: 1em;
  }
  .nav-container {
    padding: 25px;
    flex-direction: column;
    text-align: center;
    background-color: whitesmoke !important;
    margin-bottom: 0;
  }
  #nav-logo {
    margin: 0;
    flex-basis: 100%;
  }
  .page-section {
    justify-content: center;
  }
  .page-section > div {
    flex-basis: 100% !important;
  }
  .page-title {
    flex-basis: 100%;
  }
  #front-page-image {
    padding-top: 0;
    margin: 0 auto;
    margin-bottom: 3em;
    padding-right: 0;
    padding-top: 50px;
  }
  .footer-container {
    justify-content: center;
  }
  #footer-logo {
    flex-basis: 100% !important;
    margin: 1em 0 !important;
    text-align: center;
  }
  .footer-container #footer-logo p {
    display: none;
  }
  .author-card {
    flex-direction: column;
    height: 100%;
    text-align: center;
  }
  .author-card .author-info {
    flex-basis: 50% !important;
  }
  .author-card .author-pic {
    margin: 0 !important;
    width: 100px;
    height: 100px;
  }
  .nav-logo {
    max-width: 5vw !important;
  }
  .role-card {
    padding: 1em;
  }
}


/* Adjust styles for small (width < 768px) and extra-small screens (width < 576px) */

@media screen and (max-width: 768px) {
  h1 {
    font-size: 40px !important;
  }
  h2 {
    font-size: 20px;
    margin-bottom: 0;
  }
  p {
    font-size: 18px;
  }
  .page-container {
    justify-content: center;
  }
  .page-title {
    padding: 75px 50px 0 !important;
  }
  .page-section {
    margin-bottom: 1em;
  }
  .page-block-medium,
  .page-block-small {
    padding: 25px 50px 50px;
    margin-bottom: 1.5em !important;
  }
  .page-block {
    padding: 25px 50px 50px 0;
    margin-bottom: 1.5em !important;
  }
  .section-title {
    padding: 25px 50px 50px;
    margin: .5em 0;
  }
  .page-title {
    margin: 1em 0;
  }
  #front-page-title {
    flex-basis: 100% !important;
  }
  #front-page-image {
    flex-basis: 100%;
    padding: 30px 50px 50px
  }
  .post-image {
    margin-bottom: 40px;
  }
  .role-desc-card img {
    display: none;
  }
  .role-desc-card p {
    flex-basis: 100%;
  }
  .role-desc-time {
    display: block;
    float: none;
  }
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 30px !important;
  }
  .page-title h1 {
    font-size: 40px !important;
  }
  .nav-container {
    padding: 12px 12px 25px;
  }
  .page-title {
    padding: 60px 30px 0 !important;
  }
  .page-block-medium,
  .page-block-small,
  .section-title {
    padding: 12px 25px 30px;
  }
  .page-block {
    padding: 12px 25px 30px 0;
  }
  .page-container div {
    flex-basis: 100%;
  }
  #front-page-title {
    flex-basis: 100% !important;
  }
  .footer-container {
    margin-top: 2.5rem;
    padding: 10px 50px;
  }
  .footer-link {
    font-size: 15px;
  }
  .role-card {
    padding: 0;
    padding-bottom: 2em;
  }
}